/* Linker Command File - Harlan_Lab1 Debug */

/* Generated by: */
/*  ZDS II - ZNEO 4.11.1 (Build 08081801) */
/*  IDE component: c:4.11:08081801 */

/* compiler options */
/* -chartype:U -define:_Z16F2811FI -define:_Z16F_SERIES -genprintf */
/* -NOkeepasm -keeplst -NOlist -NOlistinc -model:S -NOmodsect */
/* -stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog" */
/* -regvar -NOreduceopt -warn -debug -cpu:Z16F2811FI */
/* -asmsw:" -cpu:Z16F2811FI -define:_Z16F2811FI=1 -define:_Z16F_SERIES=1 -include:C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog" */

/* assembler options */
/* -define:_Z16F2811FI=1 -define:_Z16F_SERIES=1 */
/* -include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -warn */
/* -debug -NOigcase -cpu:Z16F2811FI */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -NOxref -warn -debug -NOigcase

RANGE ROM $000000 : $007FFF
RANGE RAM $FFB000 : $FFBFFF
RANGE IODATA $FFC000 : $FFFFFF
RANGE EROM $008000 : $01FFFF
RANGE ERAM $800000 : $87FFFF

CHANGE NEAR_TEXT=NEAR_DATA
CHANGE FAR_TEXT=FAR_DATA

ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA EROM
COPY FAR_DATA EROM

define _0_exit = 0
define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _near_heaptop = highaddr of RAM
define _far_heaptop = highaddr of ERAM
define _far_stack = highaddr of ERAM
define _near_stack = highaddr of RAM
define _near_heapbot = top of RAM
define _far_heapbot = top of ERAM
DEFINE _SYS_CLK_SRC = 0
DEFINE _SYS_CLK_FREQ = 5529600



"C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\Debug\Harlan_Lab1"= \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\zilog\startupS.obj, \
 .\main.obj, \
 .\LED.obj, \
 .\LED_interrupts.obj, \
 .\buttons.obj, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\chelpSD.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\crtSD.lib, \
 C:\PROGRA~2\ZiLOG\ZDSII_~1.1\lib\std\fpSD.lib

