SHELL = cmd.exe

#
# ZDS II Make File - Harlan_Lab1 project, Debug configuration
#
# Generated by: ZDS II - ZNEO 4.11.1 (Build 08081801)
#   IDE component: c:4.11:08081801
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_ZNEO_4.11.1\
#

RM = del

ZDS = C:\PROGRA~2\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\Debug

CC = @$(BIN)\zneocc
AS = @$(BIN)\zneoasm
LD = @$(BIN)\zneolink
AR = @$(BIN)\zneolib

CFLAGS =  \
-chartype:U -define:_Z16F2811FI -define:_Z16F_SERIES -genprintf  \
-NOkeepasm -keeplst -NOlist -NOlistinc -model:S -NOmodsect  \
-stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"  \
-regvar -NOreduceopt -warn -debug -cpu:Z16F2811FI  \
-asmsw:" -cpu:Z16F2811FI -define:_Z16F2811FI=1 -define:_Z16F_SERIES=1 -include:C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"

ASFLAGS =  \
-define:_Z16F2811FI=1 -define:_Z16F_SERIES=1  \
-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -warn  \
-debug -NOigcase -cpu:Z16F2811FI

LDFLAGS = @.\Harlan_Lab1_Debug.linkcmd
OUTDIR = C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\Debug

build: Harlan_Lab1

buildall: clean Harlan_Lab1

relink: deltarget Harlan_Lab1

deltarget: 
	@if exist $(WORKDIR)\Harlan_Lab1.lod  \
            $(RM) $(WORKDIR)\Harlan_Lab1.lod
	@if exist $(WORKDIR)\Harlan_Lab1.hex  \
            $(RM) $(WORKDIR)\Harlan_Lab1.hex
	@if exist $(WORKDIR)\Harlan_Lab1.map  \
            $(RM) $(WORKDIR)\Harlan_Lab1.map

clean: 
	@if exist $(WORKDIR)\Harlan_Lab1.lod  \
            $(RM) $(WORKDIR)\Harlan_Lab1.lod
	@if exist $(WORKDIR)\Harlan_Lab1.hex  \
            $(RM) $(WORKDIR)\Harlan_Lab1.hex
	@if exist $(WORKDIR)\Harlan_Lab1.map  \
            $(RM) $(WORKDIR)\Harlan_Lab1.map
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\LED.obj  \
            $(RM) $(WORKDIR)\LED.obj
	@if exist $(WORKDIR)\LED_interrupts.obj  \
            $(RM) $(WORKDIR)\LED_interrupts.obj
	@if exist $(WORKDIR)\buttons.obj  \
            $(RM) $(WORKDIR)\buttons.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\LED.obj  \
            $(WORKDIR)\LED_interrupts.obj  \
            $(WORKDIR)\buttons.obj

Harlan_Lab1: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\main.obj :  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\main.c  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\buttons.h
	 $(CC) $(CFLAGS) C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\main.c

$(WORKDIR)\LED.obj :  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\zneo.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STDLIB.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED_interrupts.h
	 $(CC) $(CFLAGS) C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.c

$(WORKDIR)\LED_interrupts.obj :  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED_interrupts.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\zneo.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED_interrupts.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\buttons.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\matrix.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\timer.h
	 $(CC) $(CFLAGS) C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED_interrupts.c

$(WORKDIR)\buttons.obj :  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\buttons.c  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\LED_interrupts.h  \
            C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\buttons.h
	 $(CC) $(CFLAGS) C:\Users\Matt\DOCUME~1\EMBEDD~1\HARLAN~1\buttons.c

