SHELL = cmd.exe

#
# ZDS II Make File - Harlan-lab3 project, Debug configuration
#
# Generated by: ZDS II - ZNEO 4.11.1 (Build 08081801)
#   IDE component: c:4.11:08081801
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_ZNEO_4.11.1\
#

RM = del

ZDS = C:\PROGRA~2\ZiLOG\ZDSII_~1.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\Debug

CC = @$(BIN)\zneocc
AS = @$(BIN)\zneoasm
LD = @$(BIN)\zneolink
AR = @$(BIN)\zneolib

CFLAGS =  \
-chartype:U -define:_Z16F2811FI -define:_Z16F_SERIES -genprintf  \
-keepasm -keeplst -list -NOlistinc -model:S -NOmodsect  \
-stdinc:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"  \
-usrinc:"..\..\HARLAN~2\include;..\include" -NOregvar -reduceopt  \
-warn -debug -cpu:Z16F2811FI  \
-asmsw:" -cpu:Z16F2811FI -define:_Z16F2811FI=1 -define:_Z16F_SERIES=1 -include:C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"

ASFLAGS =  \
-define:_Z16F2811FI=1 -define:_Z16F_SERIES=1  \
-include:"C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.1\include\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -warn  \
-debug -NOigcase -cpu:Z16F2811FI

LDFLAGS = @.\Harlan-lab3_Debug.linkcmd
OUTDIR = C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\Debug

build: Harlan-lab3

buildall: clean Harlan-lab3

relink: deltarget Harlan-lab3

deltarget: 
	@if exist $(WORKDIR)\Harlan-lab2.lod  \
            $(RM) $(WORKDIR)\Harlan-lab2.lod
	@if exist $(WORKDIR)\Harlan-lab2.hex  \
            $(RM) $(WORKDIR)\Harlan-lab2.hex
	@if exist $(WORKDIR)\Harlan-lab2.map  \
            $(RM) $(WORKDIR)\Harlan-lab2.map

clean: 
	@if exist $(WORKDIR)\Harlan-lab2.lod  \
            $(RM) $(WORKDIR)\Harlan-lab2.lod
	@if exist $(WORKDIR)\Harlan-lab2.hex  \
            $(RM) $(WORKDIR)\Harlan-lab2.hex
	@if exist $(WORKDIR)\Harlan-lab2.map  \
            $(RM) $(WORKDIR)\Harlan-lab2.map
	@if exist $(WORKDIR)\buttons.obj  \
            $(RM) $(WORKDIR)\buttons.obj
	@if exist $(WORKDIR)\LED.obj  \
            $(RM) $(WORKDIR)\LED.obj
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\oscillator.obj  \
            $(RM) $(WORKDIR)\oscillator.obj
	@if exist $(WORKDIR)\timer.obj  \
            $(RM) $(WORKDIR)\timer.obj
	@if exist $(WORKDIR)\uart.obj  \
            $(RM) $(WORKDIR)\uart.obj
	@if exist $(WORKDIR)\cli.obj  \
            $(RM) $(WORKDIR)\cli.obj
	@if exist $(WORKDIR)\info.obj  \
            $(RM) $(WORKDIR)\info.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\buttons.obj  \
            $(WORKDIR)\LED.obj  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\oscillator.obj  \
            $(WORKDIR)\timer.obj  \
            $(WORKDIR)\uart.obj  \
            $(WORKDIR)\cli.obj  \
            $(WORKDIR)\info.obj

Harlan-lab3: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\buttons.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\buttons.c  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\buttons.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\timer.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\buttons.c

$(WORKDIR)\LED.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\LED.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\zneo.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STDLIB.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\LED.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\timer.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\LED_ascii.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\LED.c

$(WORKDIR)\main.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\main.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\zneo.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\LED.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\buttons.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\oscillator.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\timer.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\cli.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\main.c

$(WORKDIR)\oscillator.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\oscillator.c  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\oscillator.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\oscillator.c

$(WORKDIR)\timer.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\timer.c  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\LED.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\buttons.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\oscillator.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\timer.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\timer.c

$(WORKDIR)\uart.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\uart.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\zneo.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\uart.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\uart.c

$(WORKDIR)\cli.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\cli.c  \
            $(INCLUDE)\std\CTYPE.H  \
            $(INCLUDE)\std\STDLIB.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab2\include\LED.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\cli.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\info.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\uart.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\cli.c

$(WORKDIR)\info.obj :  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\info.c  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\zneo.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\info.h  \
            C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\include\uart.h
	 $(CC) $(CFLAGS) C:\Users\Matt\Documents\CSCI-4415-labs\Harlan-lab3\info.c

