; ZiLOG ZNEO ANSI C Compiler Release 1.11
; -nolocalcse -optsize -model=S -nomodsect -noregvar
; -reduceopt -debug -peephole -const=ROM -alias -fastcall
	FILE	"..\MAIN.C"
.debug "C"
	SEGMENT CODE
.begrec "fmt_type",16
.define "status"
.value 0
.class 8
.type 12
.type 0
.endef
.define "flags"
.value 1
.class 8
.type 12
.type 0
.endef
.define "size"
.value 2
.class 8
.type 12
.type 0
.endef
.define "chr"
.value 3
.class 8
.type 12
.type 0
.endef
.define "type"
.value 4
.class 8
.type 12
.type 0
.endef
.define "field_width"
.value 5
.class 8
.type 2
.type 0
.endef
.define "precision"
.value 6
.class 8
.type 2
.type 0
.endef
.define "set_begin"
.value 7
.class 8
.type 140
.type 0
.endef
.define "set_end"
.value 9
.class 8
.type 140
.type 0
.endef
.define "pad_whole"
.value 11
.class 8
.type 12
.type 0
.endef
.define "pad_pre_fract"
.value 12
.class 8
.type 12
.type 0
.endef
.define "pad_post_fract"
.value 13
.class 8
.type 12
.type 0
.endef
.define "pad_at"
.value 14
.class 8
.type 140
.type 0
.endef
.endrec "fmt_type"
.begrec "flt_info",12
.define "flags"
.value 0
.class 8
.type 12
.type 0
.endef
.define "exp"
.value 1
.class 8
.type 2
.type 0
.endef
.define "digits"
.value 2
.class 8
.dim 10
.type 108
.type 0
.endef
.endrec "flt_info"
;    1	/*
;    2		Author: Matthew Harlan
;    3		Email:  mharlan@gwmail.gwu.edu
;    4		Class:  CSCI-4415
;    5		Date: 	February 22nd, 2011
;    6		Lab:    2
;    7		
;    8		Description: This program plays three RTTL ringtones. Ringtones are
;    9		selected by pressing the buttons. The ringtone will loop with a one
;   10		measure rest between each playthrough until a button is double tapped.
;   11		The currently playing note and its duration is displayed on the LCD.
;   12	
;   13		Other files: buttons.c buttons.h LED.c LED.h notes.h oscillator.c oscillator.h ringtones.h
;   14		rttl.c rttl.h speaker.c speaker.h timer.c timer.h
;   15	
;   16		Compile: Set the user include path to the include directory.
;   17		
;   18		Problems: I didn't run in to any significant problems.
;   19	
;   20		Comments: Another fun and challenging lab.
;   21	
;   22		Enhancements: None.
;   23	 */
;   24	
;   25	#include "LED.h"
;   26	#include "oscillator.h"
;   27	#include "buttons.h"
;   28	#include "timer.h"
;   29	#include "cli.h"
;   30	#include "macro.h"
;   31	
;   32	#include <zneo.h>
;   33	#include <stdio.h>
;   34	
;   35	/*
;   36		Intializes the LED, sets the default value, and loops.
;   37	 */
;   38	void main(void)
;   39	{
_main:
.define "_main"
.value _main
.class 2
.type 65
.type 0
.endef
.begfunc "main",39,"_main"
	LINK	#0
;   40		//initialize the oscillator and global timer
;   41		init_oscillator(OSC_5_52MHZ);
.line 41
	LD	R1,#1
	CALL	_init_oscillator
;   42		init_timer(TIMER_2MS);
.line 42
	LD	R1,#2
	CALL	_init_timer
;   43	
;   44		//initialize the command line interface
;   45		init_cli();
.line 45
	CALL	_init_cli
;   46	
;   47		//initialize button functionality
;   48		init_buttons();
.line 48
	CALL	_init_buttons
;   49	
;   50		//enable interrupts
;   51		EI();
.line 51
	EI
;   52	
;   53		//macro_set(0, "info");
;   54		//macro_execute(0);
;   55		cli_loop();
.line 55
	CALL	_cli_loop
.line 56
	UNLINK	
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_cli_loop                           IMPORT  -----   function
;_EI                                 IMPORT  -----   function
;_init_buttons                       IMPORT  -----   function
;_init_cli                           IMPORT  -----   function
;_init_timer                         IMPORT  -----   function
;_init_oscillator                    IMPORT  -----   function


; Aggregate Stack Size: 0 (words)


.endfunc "main",56,"_main"
	XREF _cli_loop:EROM
	XREF _init_cli:EROM
	XREF _init_timer:EROM
	XREF _init_buttons:EROM
	XREF _init_oscillator:EROM
	XDEF _main
	END
